{
  "name": "hyper-correct-new-tab-view",
  "version": "0.1.1",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/",
    "dev": "webpack --watch",
    "build": "webpack --mode production"
  },
  "description": "(Hyper plugin) Correct new tab viewpoint.",
  "main": "./dist/js/index.js",
  "files": [
    "dist/js/index.js",
    "README.md",
    "README.ja.md"
  ],
  "keywords": [
    "hyper",
    "new",
    "tab",
    "view"
  ],
  "author": "takahiro652c <takahiro652c@gmail.com> (https://gitlab.com/takahiro652c)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/takahiro652c/hyper-correct-new-tab-view.git"
  },
  "bugs": {
    "url": "https://gitlab.com/takahiro652c/hyper-correct-new-tab-view/issues"
  },
  "homepage": "https://gitlab.com/takahiro652c/hyper-correct-new-tab-view",
  "devDependencies": {
    "@babel/core": "^7.0.0-bridge.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "prettier"
    ],
    "env": {
      "jest": true
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true
        }
      ]
    }
  },
  "dependencies": {},
  "jest": {
    "coverageReporters": [
      "text",
      "text-summary"
    ]
  }
}
